{
  "name": "svg-outline-stroke",
  "version": "1.3.1",
  "description": "Transfrom svg strokes into filled paths",
  "main": "index.js",
  "repository": "https://github.com/elrumordelaluz/outline-stroke.git",
  "author": "Lionel T <elrumordelaluz@hotmail.com> (https://elrumordelaluz.com/)",
  "license": "MIT",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "ava"
  },
  "files": [
    "index.js"
  ],
  "dependencies": {
    "potrace": "2.1.8",
    "sharp": "0.29.3"
  },
  "devDependencies": {
    "@ava/babel": "2.0.0",
    "ava": "3.15.0"
  },
  "ava": {
    "babel": true
  }
}
